# spring-boot-learning

./: .gitignore  README.md  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/com/dzero/boot/: BootDemoApplication.java
boot-demo/src/test/java/com/dzero/boot/: BootDemoApplicationTests.java
common-utils/: pom.xml
cxf-webservice/: pom.xml
cxf-webservice-server/: pom.xml
data/: jpa-dynamic-runtime.mv.db  jpa-dynamic.mv.db  jpa-dynamic.trace.db
file-demo/: pom.xml
file-demo/src/main/java/com/dzero/filedemo/: FileDemoApplication.java
file-demo/src/test/java/com/dzero/filedemo/: FileDemoApplicationTests.java
jpa-dynamic/: pom.xml
jpa-dynamic/src/main/resources/: application.yml
mongo-template/: pom.xml
mongo-template/src/main/java/com/dzero/mongotemplate/: MongoTemplateApplication.java
mongo-template/src/test/java/com/dzero/mongotemplate/: MongoTemplateApplicationTests.java
mybatis-plus-template/: pom.xml
mybatis-template/: pom.xml
mybatis-template/src/main/java/com/dzero/mybatis/: MybatisTemplateApplication.java
mybatis-template/src/test/java/com/dzero/mybatis/: MybatisTemplateApplicationTests.java
mysql-jdbc/: pom.xml
mysql-jdbc-template/: pom.xml
mysql-jdbc-template/src/main/java/com/dzero/mysqljdbctemplate/: MysqlJdbcTemplateApplication.java
mysql-jdbc-template/src/test/java/com/dzero/mysqljdbctemplate/: MysqlJdbcTemplateApplicationTests.java
mysql-jdbc/src/main/java/com/dzero/mysqljdbc/: MysqlDemo.java  MysqlJdbcApplication.java
mysql-jdbc/src/test/java/com/dzero/mysqljdbc/: MysqlJdbcApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/dzero/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/dzero/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis-bloom-filter/: pom.xml
redis-bloom-filter/src/main/resources/: application.yml
redis-lock/: pom.xml
redis-lock/src/main/java/com/dzero/redislock/: RedisLockApplication.java
redis-lock/src/test/java/com/dzero/redislock/: RedisLockApplicationTests.java
redis/src/main/java/com/dzero/redis/: RedisApplication.java
redis/src/test/java/com/dzero/redis/: RedisApplicationTests.java
shiro-jwt/: README.md  pom.xml
shiro-jwt/src/main/java/com/dzero/shiro/: ShiroJwtApplication.java
shiro-jwt/src/test/java/com/dzero/shiro/: ShiroJwtApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/dzero/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-client/src/test/java/com/dzero/springbootadminclient/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/dzero/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/dzero/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-rest-2-webservice-service/: pom.xml
spring-boot-rest-2-webservice-service/src/main/java/com/dzero/springbootrest2webserviceservice/: SpringBootRest2WebserviceServiceApplication.java
spring-boot-rest-2-webservice-service/src/test/java/com/dzero/springbootrest2webserviceservice/: SpringBootRest2WebserviceServiceApplicationTests.java
spring-utils/: pom.xml
spring-utils/src/main/java/com/dzero/springutils/: SpringUtilsApplication.java
spring-utils/src/test/java/com/dzero/springutils/: SpringUtilsApplicationTests.java
springdoc-openapi3/: pom.xml
springdoc-openapi3/src/main/java/com/dzero/springdocopenapi3/: SpringdocOpenapi3Application.java
springdoc-openapi3/src/test/java/com/dzero/springdocopenapi3/: SpringdocOpenapi3ApplicationTests.java
wf-camunda-demo/: pom.xml
wf-camunda-demo/src/main/: resources.mv.db  resources.trace.db
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/: WfCamundaDemoApplication.java
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/config/: CamundaSecurityFilter.java  SpringExpressionManager.java
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/listener/: DynamicAssigneeTaskListener.java  LogTransition.java  MyListener.java
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/service/: CamundaService.java  DoItService.java  UserService.java
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/service/impl/: UserServiceImpl.java
wf-camunda-demo/src/main/java/com/dzero/wf/camunda/demo/serviceTask/: CallExternalService.java  LogToConsole.java
wf-camunda-demo/src/main/resources/: ServiceTaskDemo_001.bpmn  application.yml  logback-spring.xml  user_task_assignee_el.bpmn
wf-camunda-demo/src/main/resources/bpmn/: user_task_assignee_001.bpmn  user_task_assignee_dynamic.bpmn  user_task_assignee_el.bpmn  user_task_assignee_listener.bpmn  user_task_countersign_parallel_001.bpmn  user_task_countersign_sequential_001.bpmn  user_task_users.bpmn
wf-camunda-demo/src/test/java/com/dzero/wf/camunda/demo/: WfCamundaDemoApplicationTests.java
wf-camunda-demo/src/test/java/com/dzero/wf/camunda/demo/process/: MyListener.java  SuspendActivateProcessTests.java  TaskAssigneeTests.java
wf-camunda-demo/src/test/java/com/dzero/wf/camunda/demo/task/: TaskAssigneeTests.java  TaskHisTests.java  UserTaskAssigneeTests.java  UserTaskCountersignTests.java  UserTaskVariableTests.java
wf-camunda-simple-demo/: pom.xml
wf-camunda-simple-demo/src/main/resources/: application.yml
wf-camunda-simple-demo/src/main/resources/bpmn/: leave.bpmn
(+68 files in other folders)
