<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dzero</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-learning</name>

    <modules>
        <module>common-utils</module>
        <module>cxf-webservice</module>
        <module>file-demo</module>
        <module>mongo-template</module>
        <module>mysql-jdbc</module>
        <module>mysql-jdbc-template</module>
        <module>springdoc-openapi3</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>redis-bloom-filter</module>
        <module>redis-lock</module>
        <module>mybatis-plus-template</module>
        <module>mybatis-template</module>
        <module>wf-camunda-demo</module>
        <module>shiro-jwt</module>
        <module>jpa-dynamic</module>
    </modules>

</project>
