<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dzero</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning</name>

    <modules>
        <module>common-utils</module>
        <module>cxf-webservice-server</module>
        <module>mongo-template</module>
        <module>mysql-jdbc</module>
        <module>mysql-jdbc-template</module>
        <module>springdoc-openapi3</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client</module>
        <module>rabbitmq</module>
    </modules>

</project>
